{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "general-plates.gl.joinmc.link",
          "assigned_srv": "general-plates.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44c79bba-9823-4684-a20c-15287779406e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25908,
          "port_start": 25907,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-28T19:47:03.411150Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0f8d0c7d-284c-42de-99d7-fa0af87d366b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "121aa493-b59c-40a1-a076-8da87ed6fbad",
          "agent_name": "from-key-e810",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "reason": "requires-premium"
        },
        "status": "disabled"
      },
      "created_at": "2024-08-28T20:15:42.900015Z",
      "disabled_reason": "requires-premium",
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cbcfa938-87da-43fe-8195-a41710ec8554",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "121aa493-b59c-40a1-a076-8da87ed6fbad",
          "agent_name": "from-key-e810",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "south-america",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
